DB_NAME=my_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# DB_NAME=eekcprdn
# DB_USER=eekcprdn
# DB_PASSWORD=rSppoemibOxXPKW9n55KEbyRZBCeB7vH
# DB_HOST=surus.db.elephantsql.com
# DB_PORT=5432
